* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    text-align: center;
    display: grid;
    max-width: 100vw;
    height: 100vh;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    align-content: center;
  }
  
  .header {
    display: grid;
    height: auto;
    background-color: #393f4d;
    grid-template: 2fr / 1fr 3fr;
    grid-column: 1/5;
    grid-row: 1/2;
    height: 10vh;
    width: 100vw;
  }
  .logo{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .menu{
    grid-column: 2/5;
    grid-row: 1/2;
    display: grid;
    grid-column: auto;
  }
  .menu ul {
    grid-template: 2fr / 1fr 1fr 1fr 1fr;
  }
  .menu ul,
  .menu li {
    display: grid;
    font-size: 16px;
   
  }
  
  .sidebar {
    background-color: #C50208;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
   
    grid-column: 1/2;
    grid-row: 2/5;
    height: 85vh;
    gap: 16px;
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
    width: 10vw;
  }
  
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
  }
  
  .nav {
    background-color: #C50208;
    grid-column: 2/5;
    grid-row: 2/3;
    height: 5vh;
    width: 88.3vw;
  }
  .nav ul {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
  }
  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
  }
  
  .article {
    background-color: #bccbde;
    grid-column: 2/5;
    grid-row: 3/5;
    display: grid;
    grid-template-columns: repeat(auto-fill, clamp(200px, 250px,1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 220px));
    grid-auto-flow: column;
    height: 80vh;
    gap: 10px;
    justify-items: stretch;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    background-color: #393f4d;
    grid-column: 1/6;
    grid-row: 5/6;
    height: 5vh;
    width: 100vw;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;
  }